<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #fc6754;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #0E276F;
        }
        p {
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">Política de Privacidad</h1>
    </header>
    <div class="container">
        <section>
            <h2>Responsable del Tratamiento de Datos</h2>
            <p><strong>Nombre:</strong> Gustavo Ruíz</p>
            <p><strong>Correo Electrónico:</strong> tas.mobile.dev@gmail.com</p>
        </section>

        <section>
            <h2>Finalidad del Tratamiento</h2>
            <p>La TAS App recopila y gestiona datos personales del personal autorizado.</p>
        </section>

        <section>
            <h2>Legitimación</h2>
            <p>El tratamiento de los datos personales se realiza en base a la relación contractual entre los usuarios autorizados.</p>
        </section>

        <section>
            <h2>Datos Recopilados</h2>
            <p>Nombre completo del trabajador, Correo electrónico del trabajador, Información relacionada con los vuelos.</p>
        </section>

        <section>
            <h2>Conservación de los Datos</h2>
            <p>Los datos personales serán conservados durante la vigencia de la relación laboral entre el usuario autorizado.</p>
        </section>

        <section>
            <h2>Transferencia de Datos</h2>
            <p>Los datos personales no serán cedidos a terceros, salvo que dicha transferencia sea necesaria.</p>
        </section>

        <section>
            <h2>Seguridad de los Datos</h2>
            <p>Se han implementado las medidas de seguridad necesarias para garantizar la protección de los datos personales.</p>
        </section>
    </div>
</body>
</html>
